<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ota yhteyttä</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <img src="logo-pl.png" alt="Logo" class="logo">
        <nav>
            <a href="index.html" class="">Home</a>
<a href="about.html" class="">About</a>
<a href="services.html" class="">Services</a>
<a href="contact.html" class="active">Contact</a>
        </nav>
    </header>

    <main>
        
    <div class="card">
        <h3>Ota yhteyttä</h3>
        <p>Etsin työ sekä harjoittelumahdollisuuksia IT-alalta, erityisesti kyberturvallisuuden ja pilvipalveluiden (Azure) parista. Jos etsit tiimiisi motivoitunutta tekijää, otathan yhteyttä.</p>
    </div>
    <section class="contact-form-section">
  <form action="https://formsubmit.co/petrii.lehto@gmail.com" method="POST" class="contact-form">
      <input type="hidden" name="_next" value="https://petrismi.github.io/petrismi2.github.io/contact.html">
    
    <label for="subject">Aihe:</label>
    <input type="text" id="subject" name="subject" required>
    <label for="company">Yritys:</label>
    <input type="text" id="company" name="company">
    <label for="name">Nimi:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Sähköposti:</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Viesti:</label>
    <textarea id="message" name="message" rows="5" required></textarea>


    <button type="submit" class="btn">Lähetä</button>
  </form>
</section>


    
</main>

    <footer>
        <p> Seuraa minua:
            <a href="https://www.linkedin.com/in/petrismi">linkedIn</a>
            
           
        </p>
        <p>&copy; 2025 Petri Lehto</p>
    </footer>
    </footer>
</body>
</html>
