<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <img src="logo-pl.png" alt="Logo" class="logo">
        <nav>
            <a href="index.html" class="active">Home</a>
<a href="about.html" class="">About</a>
<a href="services.html" class="">Services</a>
<a href="contact.html" class="">Contact</a>
        </nav>
    </header>
  <section class="hero-banner">
  <div class="slideshow-container">
    <div class="slide">
      <img src="kuvat/salikuva.jpg" alt="In the gym">
    </div>
    <div class="slide">
      <img src="kuvat/paintballp.jpg" alt="Paintballing">
    </div>
    <div class="slide">
      <img src="kuvat/petripuku.jpg" alt="Petri puvussa">
    </div>
    <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
    <a class="next" onclick="changeSlide(1)">&#10095;</a>
  </div>

  <div class="hero-text">
    <h1>Tervetuloa verkkosivuilleni</h1>
    <a href="about.html" class="btn">Meet the Hero</a>
  </div>
</section>

   

    <footer>
        <p> Seuraa minua:
            <a href="https://www.linkedin.com/in/petrismi">linkedIn</a>
            
           
        </p>
        <p>&copy; 2025 Petri Lehto</p>
    </footer>
    <script>
  let slideIndex = 1;
  showSlide(slideIndex);

  function changeSlide(n) {
    showSlide(slideIndex += n);
  }

  function showSlide(n) {
    let i;
    const slides = document.getElementsByClassName("slide");
    if (n > slides.length) { slideIndex = 1 }
    if (n < 1) { slideIndex = slides.length }
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slides[slideIndex - 1].style.display = "block";
  }
</script>

</body>
</html>