<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="services.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <img src="logo-pl.png" alt="Logo" class="logo">
        <nav>
            <a href="index.html" class="">Home</a>
<a href="about.html" class="">About</a>
<a href="services.html" class="active">Services</a>
<a href="contact.html" class="">Contact</a>
        </nav>
    </header>

   <main>
  <main>
  <h1>IT-vahvuudet</h1>
  <p>Tässä ovat IT-osaamisalueet, joita voin tarjota jo nyt opintojeni ohella:</p>

  <div class="service-card-grid">
    <div class="service-card">
      <h3>Help Desk -tuki & Vianmääritys</h3>
      <p>Päivittäisten teknisten ongelmien ratkaisu: ohjelmistovirheet, hitaus, laitteistoviat tai käyttöjärjestelmän ongelmat. Myös PC-pelaamiseen liittyvää tietoutta/troubleshooting -taitoja</p>
    </div>

    <div class="service-card">
      <h3>Laitteiden turvallinen Käyttöönotto</h3>
      <p>Perusasetusten koventaminen: päivitykset, virustorjunta, palomuuri, selaimen lisäosat ja tietoturva-asetukset.</p>
    </div>

    <div class="service-card">
      <h3>Kyberuhkien tunnistaminen & koulutus</h3>
      <p>Osaan auttaa henkilöstöä ymmärtämään uhkia, kuten tietojenkalastelua ja haittaohjelmia. Osaan antaa suosituksia riskeihin liittyen.</p>
    </div>

    <div class="service-card">
      <h3>Microsoft Azure -perusteet</h3>
      <p>Osaan auttaa Azure-ympäristön hallinnassa: virtuaalikoneet, tallennus, käyttäjien hallinta, Azure Security Centerin peruskäyttö.</p>
    </div>

    <div class="service-card">
      <h3>AI-työkalujen käyttöönotto ja opastus</h3>
      <p>ChatGPT:n, Copilotin tai muiden tekoälytyökalujen hyödyntäminen sisäisessä viestinnässä ja työssä turvallisesti.</p>
    </div>

    <div class="service-card">
      <h3>Turvallisuus torrenttien ja tiedostojen Kanssa</h3>
      <p>Osaan neuvoa miten suojautua epäluotettavilta latauslähteiltä, vältetään saastuneet ohjelmat ja ymmärretään tiedostojen jakamisen riskit.</p>
    </div>

    <div class="service-card">
      <h3>IT-dokumentointi & ohjeiden kirjoitus</h3>
      <p>Osaan kirjoittaa ja päivittää selkeitä ohjeita esim. salasanojen palautuksesta, työohjeista, sähköpostien asetuksista tai ohjelmistojen asennuksesta.</p>
    </div>
    <div class="service-card">
  <h3>Vuorovaikutustaidot</h3>
  <p>
    Olen ulospäinsuuntautunut ja nopeasti tilanteisiin mukautuva. Tulen luontevasti toimeen erilaisten ihmisten kanssa, kuuntelen aidosti ja osaan yhdistää teknisen osaamisen ihmisläheiseen vuorovaikutukseen. Tämä tekee minusta vahvan toimijan tiimityössä, asiakaspalvelussa ja tilanteissa, joissa tarvitaan tilannetajua sekä joustavuutta.
  </p>
</div>
<div class="service-card">
  <h3>Filosofiani</h3>
  <p>
    Olen valmis haastamaan ajatuksia ja rikkomaan totuttuja rajoja. Vilkas mielikuvitus, laatikon ulkopuolinen ajattelu sekä itsevarma luonteeni auttavat minua katsomaan asioita uusista näkökulmista. Nautin rakentavasta keskustelusta ja näen jokaisen keskustelun mahdollisuutena kehittää ideoita sekä päivittää vanhoja toimintamalleja. Olen huomannut että ideoita syntyy silloin, kun uskaltaa kysyä "mitä jos?" ja tuoda mielipiteet esille.
  </p>
</div>
</main>

    <aside class="card">
        <h2>Ota Yhteyttä</h2>
        <p>Jos olet kiinnostunut palveluistani tai haluat lisätietoja, ota rohkeasti yhteyttä!</p>
        <a href="contact.html" class="button">Ota Yhteyttä</a>
    </aside>

    <footer>
        <p> Seuraa minua:
            <a href="https://www.linkedin.com/in/petrismi">linkedIn</a>
            
           
        </p>
        <p>&copy; 2025 Petri Lehto</p>
    </footer>
    </footer>
</body>
</html>