html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  max-width: 100vw;
}

.dota-rank-showcase {
  position: relative;
  color: #ff4c4c;
  top: -220px;
  max-width: 800px;
  margin: 0 auto 60px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 1;
  justify-content: center;
  padding-left: 0;
  box-sizing: border-box;
}
.hero-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slideshow-container {
  max-width: 500px;
  height: 600px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  background: #000;
}

.hero-text {
  margin-top: 20px;
  text-align: center;
}


.slide {
  display: none;
  width: 100%;
  height: 100%;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 12px;
  display: block;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  user-select: none;
  background-color: rgba(0, 0, 0, 0.4);
  transform: translateY(-50%);
  border-radius: 4px;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.6);
}
@keyframes fade {
  from { opacity: 0.4; }
  to { opacity: 1; }
}
.rank-label {
  background-color: #1a0000;
  color: #ff4c4c;
  font-weight: normal;
  padding: 12px 16px;
  border: 2px solid #ff1a1a;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
  margin-left: -40px;
  margin-bottom: 15px;
  font-size: 1rem;
  max-width: 90%;
  line-height: 1.5;
  text-transform: none;
  white-space: normal;
  word-wrap: break-word;
}


.my-rank,
.rank-ladder {
  width: 100%;
  max-width: 100%;
  border: 3px solid #ff1a1a;
  border-radius: 10px;
  box-shadow: 0 0 25px rgba(255, 0, 0, 0.5);
  margin-bottom: 30px;
  transform: scale(1.15);
  box-sizing: border-box;
  margin-left: -40px;
  transform-origin: center;
}






body {
  background: linear-gradient(to bottom, #1a1a1a, #0d0d0d);
  color: #e6e6e6;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #222;
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 40px;
}

nav {
  display: flex;
  gap: 25px;
  align-items: center;
  background-color: #1a0000;
  padding: 15px 30px;
  border-bottom: 2px solid #ff0000;
  box-shadow: 0 4px 10px rgba(255, 0, 0, 0.2);
}

nav a {
  color: #ff4c4c;
  font-weight: bold;
  text-decoration: none;
  position: relative;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: color 0.3s ease;
}

nav a::before {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #ff0000;
  transition: width 0.3s ease;
}

nav a:hover {
  color: #ffffff;
  text-shadow: 0 0 8px #ff0000;
}

nav a:hover::before {
  width: 100%;
}

nav a.active {
  text-decoration: underline;
}

main {
  padding: 20px;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}

.btn {
  display: inline-block;
  background: #1a0000;
  color: #ff4c4c;
  padding: 12px 24px;
  border: 2px solid #ff1a1a;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.25);
}

.btn:hover {
  background: #330000;
  color: #fff;
  border-color: #ff4c4c;
  box-shadow: 0 0 15px rgba(255, 50, 50, 0.6);
  transform: scale(1.05);
}



.card {
  background: linear-gradient(to bottom right, #1a1a1a, #0d0d0d);
  border: 2px solid #ff1a1a;
  border-radius: 10px;
  color: #e6e6e6;
  padding: 10px 20px;
  max-width: 660px; 
  margin: 20px 0 10px 0;
  font-size: 0.95rem;
  line-height: 1.4;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.15);
}


.card h3 {
  color: #ff4c4c;
  margin-bottom: 10px;
  text-shadow: 0 0 5px #8b0000;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.3);
}

.hero-card.main {
  flex: 1 1 300px;
  max-width: 100%;
  background: linear-gradient(to bottom right, #1a1a1a, #0d0d0d);
  border: 2px solid #ff1a1a;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 20px 0;
}

.hero-card.main:hover {
  transform: scale(1.03);
  box-shadow: 0 0 25px rgba(255, 0, 0, 0.35);
}

.hero-card.main img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-bottom: 2px solid #ff1a1a;
  background-color: #000;
}

.hero-card.main .hero-info {
  padding: 15px;
  width: 100%;
  box-sizing: border-box;
}

.hero-card.main .hero-info h3 {
  color: #ff4c4c;
  margin: 0;
  font-size: 1.25rem;
  text-shadow: 0 0 6px #8b0000;
}

.hero-card.main .hero-info p {
  color: #ccc;
  margin-top: 8px;
  font-size: 0.9rem;
  line-height: 1.4;
}

.hero-row {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-left: 0;
}


.hero-card.small {
  flex: 1 1 300px;
  max-width: 320px;
  background: linear-gradient(to bottom right, #1a1a1a, #0d0d0d);
  border: 2px solid #ff1a1a;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hero-card.small:hover {
  transform: scale(1.03);
  box-shadow: 0 0 25px rgba(255, 0, 0, 0.35);
}

.hero-card.small img {
  width: 100%;
  height: auto; 
  object-fit: contain; 
  border-bottom: 2px solid #ff1a1a;
  background-color: #000; 
}


.hero-card.small .hero-info {
  padding: 15px;
}

.hero-card.small .hero-info h3 {
  color: #ff4c4c;
  margin: 0;
  font-size: 1.25rem;
  text-shadow: 0 0 6px #8b0000;
}

.hero-card.small .hero-info p {
  color: #ccc;
  margin-top: 8px;
  font-size: 0.9rem;
  line-height: 1.4;
}


.hero-rank-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 30px;
}


@media (max-width: 768px) {
  .hero-rank-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .dota-rank-showcase {
    margin-right: 0;
    max-width: 100%;
  }

  .hero-card.small {
    max-width: 90%;
  }

  .card {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}
.content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.left-column {
  flex: 1;
  min-width: 320px;
}

.right-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  flex: 0 0 400px;
}

.immortal-rank-img {
  width: 100%;
  border: 2px solid #ff1a1a;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.4);
  margin-bottom: 20px;
}

.ranks-ladder-img {
  width: 100%;
  border: 1px solid #555;
  border-radius: 5px;
}
@media (max-width: 768px) {
  .content-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .right-column {
    max-width: 90%;
    margin-top: 20px;
  }
}
.dog-rank-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 40px;
}

.dog-cards {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex: 1;
  min-width: 300px;
  flex-wrap: wrap;
}

.rank-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  flex: 0 0 400px;
}

.rank-img {
  width: 100%;
  border: 2px solid #ff1a1a;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.4);
  margin-bottom: 20px;
}

.ranks-ladder-img {
  width: 100%;
  border: 1px solid #555;
  border-radius: 5px;
}


@media (max-width: 768px) {
  .dog-rank-container {
    flex-direction: column;
    align-items: center;
  }

  .dog-cards {
    justify-content: center;
  }

  .rank-section {
    max-width: 90%;
  }
}

@media (max-width: 768px) {
  .dota-rank-showcase {
    top: 0 !important;
    margin-top: 40px !important;
    padding-top: 20px;
  }

  .rank-label {
    margin-left: 0 !important;
    text-align: center;
    padding: 10px;
  }

  .my-rank,
  .rank-ladder {
    margin-left: 0 !important;
    transform: scale(1) !important;
    max-width: 100%;
  }
}
@media (max-width: 600px) {
  .hero-card.main {
    max-width: 90%;
    margin: 0 auto 20px auto;
    display: flex;
    flex-direction: column;
  }

  .hero-card.main img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-bottom: 2px solid #ff1a1a;
    margin-bottom: 0;
  }

  .hero-card.main .hero-info {
    padding: 15px;
    text-align: left;
  }

  .hero-card.main .hero-info h3,
  .hero-card.main .hero-info p {
    text-align: left;
  }
}
@media (min-width: 601px) {
  .hero-card.main {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
    max-width: 600px;
    margin: 20px 0;
  }

  .hero-card.main img {
    width: 180px;
    height: auto;
    object-fit: cover;
    border-right: 2px solid #ff1a1a;
    border-bottom: none;
    margin-bottom: 0;
    margin-right: 15px;
    flex-shrink: 0;
  }

  .hero-card.main .hero-info {
    padding: 15px;
  }
}