<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <img src="logo pl.png" alt="Logo" class="logo">
        <nav>
            <a href="index.html" class="active">Home</a>
<a href="about.html" class="">About</a>
<a href="services.html" class="">Services</a>
<a href="contact.html" class="">Contact</a>
        </nav>
    </header>
    <section class="hero-banner">
  <h1>Welcome to My Arena</h1>
  <p>Cybersecurity student | Gamer | Dog lover</p>
  <a href="about.html" class="btn">Meet the Heroes</a>
</section>

    <main>
        <h1>Home</h1>
        <p>Tervetuloa interaktiiviseen kotisivu/CV elämykseen.</p>
    
    
        <h3>Latest Update</h3>
        <p>Explore the newest battlegrounds and hero upgrades!</p>
    </div>
    
</main>

    <footer>
        <p>Follow us on:
            <a href="#">Facebook</a> |
            <a href="#">Twitter</a> |
            <a href="#">Instagram</a>
        </p>
        <p>&copy; 2025 Your Website</p>
    </footer>
</body>
</html>