<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo" class="logo">
        <nav>
            <a href="index.html" class="">Home</a>
<a href="about.html" class="">About</a>
<a href="services.html" class="">Services</a>
<a href="contact.html" class="active">Contact</a>
        </nav>
    </header>

    <main>
        <h1>Contact Us</h1>
        <p>This is the Contact Us page content.</p>
    
    <div class="card">
        <h3>Contact Us</h3>
        <p>Send a raven or reach out via the form below.</p>
    </div>
    <a href="#" class="btn">Send Message</a>
    
</main>

    <footer>
        <p>Follow us on:
            <a href="#">Facebook</a> |
            <a href="#">Twitter</a> |
            <a href="#">Instagram</a>
        </p>
        <p>&copy; 2025 Your Website</p>
    </footer>
</body>
</html>