<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo" class="logo">
        <nav>
            <a href="index.html" class="">Home</a>
<a href="about.html" class="">About</a>
<a href="services.html" class="active">Services</a>
<a href="contact.html" class="">Contact</a>
        </nav>
    </header>

    <main>
        <h1>Services</h1>
        <p>This is the Services page content.</p>
    
    <a href="#" class="btn">View All Services</a>
    <div class="card">
        <h3>Coaching & Strategy</h3>
        <p>Personalized training for your climb through the ranks.</p>
    </div>
    
</main>

    <footer>
        <p>Follow us on:
            <a href="#">Facebook</a> |
            <a href="#">Twitter</a> |
            <a href="#">Instagram</a>
        </p>
        <p>&copy; 2025 Your Website</p>
    </footer>
</body>
</html>